﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;GenerujDane</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obiekty\Obiekty.csproj" />
  </ItemGroup>

</Project>
