﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KidsSupport", "KidsSupport\KidsSupport.csproj", "{12A78564-2597-4303-93D6-44D2D09052ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Obiekty", "Obiekty\Obiekty.csproj", "{2DDC6163-7B1F-4C0F-A536-471190259373}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KlasyPomocnicze", "KlasyPomocnicze\KlasyPomocnicze.csproj", "{9AE2FFF4-31D6-4258-A53B-361764F157E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Testy", "Testy\Testy.csproj", "{85D23726-85C7-457B-878E-6594F99A1129}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{1C013C90-2503-49E5-96F8-701B3DF07FC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		GenerujDane|Any CPU = GenerujDane|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12A78564-2597-4303-93D6-44D2D09052ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A78564-2597-4303-93D6-44D2D09052ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A78564-2597-4303-93D6-44D2D09052ED}.GenerujDane|Any CPU.ActiveCfg = GenerujDane|Any CPU
		{12A78564-2597-4303-93D6-44D2D09052ED}.GenerujDane|Any CPU.Build.0 = GenerujDane|Any CPU
		{12A78564-2597-4303-93D6-44D2D09052ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A78564-2597-4303-93D6-44D2D09052ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DDC6163-7B1F-4C0F-A536-471190259373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DDC6163-7B1F-4C0F-A536-471190259373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DDC6163-7B1F-4C0F-A536-471190259373}.GenerujDane|Any CPU.ActiveCfg = GenerujDane|Any CPU
		{2DDC6163-7B1F-4C0F-A536-471190259373}.GenerujDane|Any CPU.Build.0 = GenerujDane|Any CPU
		{2DDC6163-7B1F-4C0F-A536-471190259373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DDC6163-7B1F-4C0F-A536-471190259373}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE2FFF4-31D6-4258-A53B-361764F157E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE2FFF4-31D6-4258-A53B-361764F157E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE2FFF4-31D6-4258-A53B-361764F157E2}.GenerujDane|Any CPU.ActiveCfg = GenerujDane|Any CPU
		{9AE2FFF4-31D6-4258-A53B-361764F157E2}.GenerujDane|Any CPU.Build.0 = GenerujDane|Any CPU
		{9AE2FFF4-31D6-4258-A53B-361764F157E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE2FFF4-31D6-4258-A53B-361764F157E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{85D23726-85C7-457B-878E-6594F99A1129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85D23726-85C7-457B-878E-6594F99A1129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85D23726-85C7-457B-878E-6594F99A1129}.GenerujDane|Any CPU.ActiveCfg = Debug|Any CPU
		{85D23726-85C7-457B-878E-6594F99A1129}.GenerujDane|Any CPU.Build.0 = Debug|Any CPU
		{85D23726-85C7-457B-878E-6594F99A1129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85D23726-85C7-457B-878E-6594F99A1129}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C013C90-2503-49E5-96F8-701B3DF07FC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C013C90-2503-49E5-96F8-701B3DF07FC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C013C90-2503-49E5-96F8-701B3DF07FC2}.GenerujDane|Any CPU.ActiveCfg = Debug|Any CPU
		{1C013C90-2503-49E5-96F8-701B3DF07FC2}.GenerujDane|Any CPU.Build.0 = Debug|Any CPU
		{1C013C90-2503-49E5-96F8-701B3DF07FC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C013C90-2503-49E5-96F8-701B3DF07FC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A2E974A-CEF6-4583-94CF-0BDAA774A0EE}
	EndGlobalSection
EndGlobal
